<html ng-app="bfamRssApp">

<head>
    <title>BFAM RSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
    <style>
        #bfam {
            margin-left: 15px !important;
        }
        
        #navigationBar {
            position: fixed;
            left: 0px;
            right: 0px;
            z-index: 1000;
        }
        
        img {
            max-width: 100%;
        }
        
        .navbar-right {
            margin-right: 0px !important;
        }
        
        #loading-bar .bar {
            background: red !important;
        }
        
        #loading-bar-spinner .spinner-icon {
            border-top-color: red !important;
            border-left-color: red !important;
        }
        
        @media (max-width: 1280px) {
            .navbar-header {
                float: none;
            }
            .navbar-left,
            .navbar-right {
                float: none !important;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }
            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin-top: 7.5px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .collapse.in {
                display: block !important;
            }
            .navbar-collapse.collapse {
                width: 100%!important;
            }
            .navbar-collapse {
                width: 100%;
            }
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/card.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
    <nav id="navigationBar" ng-controller="navigationController" class="navbar navbar-default">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseItems">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a id="bfam" class="navbar-brand md_min_3" href="#/">BFAM RSS</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collapseItems">
                    <ul class="nav navbar-nav">
                        <li ng-class="{'active' : navigationTabs.homeTab}" data-toggle="collapse" data-target="#collapseItems"><a href="#/">Home</a></li>
                        <li ng-class="{'active' : navigationTabs.editTab}" data-toggle="collapse" data-target="#collapseItems"><a href="#/edit-feeds">Edit Feeds</a></li>
                        <li ng-class="{'active' : navigationTabs.aboutTab}" data-toggle="collapse" data-target="#collapseItems"><a href="#/about">About</a></li>
                    </ul>

                    <div ng-controller="userController">
                        <form role="form" class="navbar-form navbar-right" ng-hide="isLoggedIn" ng-submit="loginUser(user)">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="inputUsername" type="text" class="form-control" placeholder="Username" ng-model="user.username">
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input id="inputPassword" type="password" class="form-control" name="password" placeholder="Password" ng-model="user.password">
                            </div>

                            <button type="submit" class="btn btn-primary" data-toggle="collapse" data-target="#collapseItems">Login</button>
                        </form>

                        <div ng-show="isLoggedIn" class="navbar-right">
                            <span class="navbar-brand" ng-cloak>Hi {{currentUser.firstName}}</span>
                            <form class="navbar-form navbar-right">
                                <div class=" form-group ">
                                    <button type="submit " class="btn btn-primary" ng-click="logoutUser()" data-toggle="collapse" data-target="#collapseItems">Logout</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <br>
    <br>
    <br>
    <br>

    <div class="container ">
        <div class="row ">
            <div class="col-xs-1 col-md-2 "></div>
            <div class="col-xs-10 col-md-8 ">
                <div ng-view></div>
            </div>
            <div class="col-xs-1 col-md-2 "></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.js "></script>
    <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/app.js " type="text/javascript "></script>
    <script src="js/navigationController.js " type="text/javascript "></script>
    <script src="js/landingPageController.js " type="text/javascript "></script>
    <script src="js/editController.js " type="text/javascript "></script>
    <script src="js/userController.js " type="text/javascript "></script>
</body>

</html>